# TA-Portal

./: .gitignore  README.md  TAApplication.sln
TAApplication/: Program.cs  TAApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TAApplication/Controllers/: AdminController.cs  ApplicationsController.cs  AvailabilityController.cs  CoursesController.cs  HomeController.cs  OLDController.cs
TAApplication/Data/: ApplicationDbContext.cs  TAUser.cs
TAApplication/Data/Migrations/: 20220922204907_Add-Unid.Designer.cs  20220927000651_Add-Name-and-ReferredTo.Designer.cs  20220927000651_Add-Name-and-ReferredTo.cs  20221006052232_Add-Application-Form-Data.Designer.cs  20221006052232_Add-Application-Form-Data.cs  20221007003607_Add-Profile-Picture-Field.Designer.cs  20221007003607_Add-Profile-Picture-Field.cs  20221019050119_Added-Courses.Designer.cs  20221019050119_Added-Courses.cs  20221118060046_availabilitySlots.Designer.cs  20221118060046_availabilitySlots.cs  20221122221059_Rename slots.Designer.cs  20221122221059_Rename slots.cs  20221122222200_Condense-Availability.Designer.cs  20221122222200_Condense-Availability.cs  20221207014006_Add EnrollmentOverTime.Designer.cs  20221207014006_Add EnrollmentOverTime.cs  ApplicationDbContextModelSnapshot.cs
TAApplication/Models/: Application.cs  Availability.cs  Course.cs  EnrollmentOverTime.cs  ModificationTracking.cs
TAApplication/Properties/: launchSettings.json
TAApplication/Views/Admin/: EnrollmentTrends.cshtml  Roles.cshtml
TAApplication/Views/Applications/: Create.cshtml  (+8 more)
(+36 files in other folders)
